body {
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
font-feature-settings: 'liga' off;

color: rgba(51, 51, 51, 0.8);
}
a {
    text-decoration: none;
  }
h1 {
    font-size: 60px;
line-height: 76px;
}
h2 {
    font-size: 48px;
line-height: 58px;
}
.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95%;
    max-width: 1110px;
    margin: 0 auto;
}
.header-main {
    display: flex;
    width: 100%;
    max-width: 1110px;
    
}
.header-text-info {
    display: flex;
}

.header-main-info {
    display: flex;
    height: 72px;
}
.header-svg {
    width: 17.5px;
    height: 17.5px;
    padding-top: 18px;
    padding-right: 10px;
    /* padding-left: 10px; */
}
.header-info {
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: rgba(51, 51, 51, 0.7);
}
.header-main-tel {
    display: flex;
    margin-left: auto;
}
.header-second {
    display: flex;
    width: 100%;
    max-width: 1110px;
    justify-content: space-between;
}

.logo {
    max-width: 207px;
    height: 41px;
}
.navigation {
    display: flex;
flex-direction: row;

align-items: flex-start;
padding: 0px;
gap: 46px;
justify-content: space-between; 
}
.a-nav {
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;

color: #333333;
}
.button {
    width: 180px;
    height: 40px;
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
color: #fff;
background-color: #4762FF;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
}
.main {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
    max-width: 1110px;
    margin-top: 35px;
}

.main-info {
    width: 50%;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto; /* нужно что бы воравнять див при уменьшении экрана, так не влияет ни на что.*/
}
.title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-feature-settings: 'liga' off;
    color: #333333;
}
.main-img {
    max-width: 50%;
    overflow: hidden;
    
}
.money {
    text-align: center;
    width: 90%;
    max-width: 545px;
    margin: 29px auto 0;
    
}
.services {
    display: flex;
    flex-wrap: wrap;
   gap: 35px;
   justify-content: center;
   max-width: 1110px;
   margin: 0 auto;
}
.services-info {
    width: calc(50% - 70px);
    max-width: 485px;
    min-width: 400px;
    height: 287px;
    background: #F4F6FA;
    border-radius: 9px;
    display: flex;
    position: relative;
}
.text {
    margin-left: 25px;
    width: 50%;
    margin-top: 25px;  
    position: absolute;
}
.service-info-text {
font-size: 16px;
line-height: 19px;
}
.services-img {
    width: fit-content;
    height: fit-content;
    mix-blend-mode: multiply;
    margin-top: auto;
    margin-left: auto;
}

#where {
background: #F4F4F4;
position: relative;
}   

.map-iframe {
    filter: grayscale(100%);
  }
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://raw.githubusercontent.com/Svpritt/truck/main/truck-driver-opening-reservoir-tank-refuel-truck-holding-thumbs-up%201.jpg");
    background-size: cover;
    background-position: center;
    max-width: 1110px;
    margin: 0 auto;
}
.background {
    width: 40%;
    margin: 35px;
    background-color: #FFFFFF;
    height: fit-content;
    margin-left: 40%;
    border-radius: 10px;
}
.questions {
    margin-left: 50px;
    margin-right: 50px;
}
.name {
    /* margin-top: 35px; */
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.input-container {
    margin-top: 35px;
    display: flex;
    justify-content: center;
}
.input-button {
    display: flex;
    justify-content: center;
    margin: 35px;
}
.Footer {
    padding-top: 35px;
    background-color: #1a1a1a;
    color: #fff;
    position: relative;
    max-width: 1110px;
    margin: 0 auto;
}

.footer-info {
    display: flex;
    justify-content: space-evenly;
}
.colum {
    display: flex;
    flex-direction: column;
}
.colum .navigation{
    flex-direction: column;
    gap: 0;
}
.colum .a-nav, .colum .title {
    color: #fff;
    display: flex;
    gap: 10px;
font-weight: 400;
font-size: 16px;
line-height: 24px;
}
.footer-icon {
    width: 16px;
    height: 16px;   
}
.copiryting {
    margin-bottom: -18px;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1110px;
    /* max-height: 560px; */
    margin: 35px auto;
    text-align: center;
  }
  
  .slider {
    position: relative;
    width: 100%;
    /* height: 400px; */
    overflow: hidden;
  }
  
  .slide {
    display: none;
    width: 100%;
    height: auto;
  }
  
  .slide img {
    width: 100%;
    /* height: 400px; */
    object-fit: contain;
  }
  
  .slider-dots {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .slider-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .slider-dots .dot.active {
    background: #f00;
  }
  @media (max-width: 850px) {
    .header-second {
        justify-content: inherit;
    }
    .main {
      flex-direction: column;
    }
    .main-info {
        width: 100%;
    }
    .main-img {
        max-width: 100%;
    }
    #client {
        display: none;
      }
    #where-map {
        width: 100%;
        height: 300px;
    }
    #where {
        flex-direction: column-reverse;
    }
    .background {
        width: 350px;
        margin: 10px auto;
    }
    .navigation {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 60px;
        width: 365px;
      }
  } 
  @media(max-width: 660px) {
    .footer-info {
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 10px;
      }
      .footer-info > * {
        flex-basis: 50%;
      }
      .colum:nth-child(4) {
        order: 2;
        align-items: end;
      }
      .colum:nth-child(2) {
        order: 3;
      }
      .colum:nth-child(3) {
        order: 4;
        align-items: end;
      }
    
  }
  @media (max-width: 560px) {
    .header-svg {
        display: none;
    }
    .header-info {
        margin-left: 8px;
    }
  }
  @media (max-width: 445px) {
.footer-info > * {
    flex-basis: revert;
}}